--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Microsoft\jdk-25.0.1\bin\java.exe
 - --sun-misc-unsafe-memory-access=allow
 - -jar
 - C:\Users\24292\.gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\24292\.gradle\caches\neoformruntime\intermediate_results\patch_cf5e16be6ab1ee455bea7f97b18ac3340afaf5d6_output.zip
 - C:\Users\24292\.gradle\caches\modules-2\files-2.1\net.neoforged\neoforge\26.1.0.0-alpha.6+snapshot-2\19b0b5deab099eebcedc103e636e2cc9a5a2d6cb\neoforge-26.1.0.0-alpha.6+snapshot-2-userdev.jar
 - --prefix
 - patches/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

